<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.campus.heart.com.campus">

    <!-- 请求网络情况 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 读外部存储 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".CampusApplication"
        android:allowBackup="true"
        android:icon="@drawable/swu_6"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".ui.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TalkingAnywayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.StudyingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PlayingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MarketActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.WorkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.FindActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.Jobctivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.BaikeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ModificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateUnchanged" />
        <activity
            android:name=".ui.activity.ArticleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PostingActivity"
            android:screenOrientation="portrait" />
        <!-- 第三方裁剪库 -->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.activity.MyPostsActivity" />
        <activity android:name=".ui.activity.CommentsActivity" />

        <service
            android:name=".service.DownloadService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ui.activity.AdvertActivity" />
        <activity android:name=".ui.activity.MyUpvoteActivity" />
        <activity android:name=".ui.activity.MoreActivity" />
        <activity android:name=".ui.activity.MyCollectActivity" />
        <activity android:name=".ui.activity.SearchActivity" />
        <activity android:name=".ui.activity.SearchResultsActivity" />
        <activity android:name=".ui.activity.ModuleActivity"></activity>
    </application>

</manifest>