<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/reset.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/text.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/grid.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/layout.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/nav.css" media="screen"/>
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="/css/ie6.css" media="screen"/><![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen"/><![endif]-->
    <!-- BEGIN: load jquery -->
    <script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui/jquery.ui.accordion.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui/jquery.effects.core.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui/jquery.effects.slide.min.js"></script>
    <!-- END: load jquery -->
    <script src="/js/setup.js" type="text/javascript"></script>
</head>
</html>