# http服务器端口
server.port=8999

# 应用信息
spring.application.name=campus

# datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.89.17.96:3306/swulib?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Swulab1008

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml

# security
# 是否开启基本的鉴权，默认为true
security.basic.enabled=true
# 是否开启CSRF校验，默认为false
security.enable-csrf=true
# 是否开启XSS保护，默认为false
security.headers.xss=true
# 需要鉴权的path，默认为[/**]
security.basic.path=/**
# 指定不鉴权的路径，多个的话以逗号分隔.
#security.ignored=^/rpc/.*?

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.89.17.96
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0