﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="/css/table/jquery.dataTables.min.css"/>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="/js/table/jquery.dataTables.min.js"/>
</head>
<body>
<div class="container_12">
    <div class="grid_12">
        <div class="box round first grid">
            <h2>编辑评论</h2>
            <div class="block">
                <form action="/user/update-comment.json" method="post">
                    <input type="hidden" name="id" th:value="${comment.id}"/>
                    <table class="form" style="font-size: 1.5em" autocomplete="off">
                        <tr>
                            <td class="col1">
                                <label>
                                    评论人</label>
                            </td>
                            <td class="col2">
                                <input type="text" name="userId" th:value="${comment.userId}" disabled="disabled"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <label>
                                    内容</label>
                            </td>
                            <td class="col2">
                                <input type="text" name="content" th:value="${comment.content}" disabled="disabled"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    列入黑名单</label>
                            </td>
                            <td>
                                <select name="blackWhiteState">
                                    <option value="0" th:selected="${comment.blackWhiteState==0}">No</option>
                                    <option value="1" th:selected="${comment.blackWhiteState==1}">Yes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    逻辑删除</label>
                            </td>
                            <td>
                                <select name="status">
                                    <option value="0" th:selected="${comment.status==0}">正常</option>
                                    <option value="1" th:selected="${comment.status==1}">删除</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input type="submit" class="btn btn-teal btn-large"
                                       style="width: 30%;margin-top: 10px;font-size: 1.2em"/>
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
