<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap-multiselect.css" media="screen"/>

    <!-- 引入 ECharts 文件 -->
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <script type="text/javascript" src="/js/ecStat.min.js"></script>
    <!-- 结束ECharts-->
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="/js/option.kmeans.rate.charts.js"></script>
    <script type="text/javascript" src="/js/option.kmeans.count.charts.js"></script>
</head>
<body style="background-color: #2E5E79">

<div class="container_12">

    <div class="grid_12">
        <div class="box round">
            <h2> Charts</h2>
            <div>
                <select id="post_type_select" multiple="multiple" onchange="postTypeChange()">
                    <option value="1" selected="selected">七嘴八舌</option>
                    <option value="2" selected="selected">约喝约玩</option>
                    <option value="3">二手市场</option>
                    <option value="4">勤工俭学</option>
                    <option value="5">求职天地</option>
                    <option value="6">学术殿堂</option>
                    <option value="7">失物招领</option>
                    <option value="8">校园百科</option>
                </select>
                <button class="btn btn-green" onclick="doPostTypeAnalysis()">提交分析</button>
            </div>
            <div id="charts1" style="width: 100%;height:600px;">
            </div>
        </div>
    </div>

    <div class="grid_12">
        <div class="box round">
            <h2> Charts</h2>
            <div>
                <select id="post_rate_select" multiple="multiple" onchange="postRateChange()">
                    <option value="1" selected="selected">发帖频率/h</option>
                    <option value="2" selected="selected">浏览频率/h</option>
                    <option value="3">评论频率/h</option>
                    <option value="4">点赞频率/h</option>
                </select>
                <button class="btn btn-green" onclick="doPostRateAnalysis()">提交分析</button>
            </div>
            <div id="charts2" style="width: 100%;height:600px;">
            </div>
        </div>
    </div>
    <input id="csrf_token" type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
</div>

<script type="text/javascript" th:inline="javascript">

    $(document).ready(function () {
        $('#post_type_select').multiselect();
        $('#post_rate_select').multiselect();
    });

    var token = document.getElementById("csrf_token").value;

    // 基于准备好的dom，初始化echarts实例
    var charts1 = echarts.init(document.getElementById('charts1'));
    var charts2 = echarts.init(document.getElementById('charts2'));

    var userPostRateData;
    var userPostCountData;
    var post_type_ids = ["1", "2"];
    var post_rate_ids = ["1", "2"];

    function getUserPostCountData() {
        $.ajax({
            type: "post",
            url: "/user/data/userPostCount.json",
            dataType: 'json',
            data: {
                "postTypeIds": JSON.stringify(post_type_ids),
                "_csrf": token
            },
            serverSide: true,
            success: function (result) {
                userPostCountData = result.data;
                // 使用刚指定的配置项和数据显示图表。
                charts1.setOption(getOptionKmeansCountCharts(userPostCountData));
            },
            error: function (errorMsg) {
                alert("网络出错...");
            }
        });
    }

    function getUserPostRateData() {
        $.ajax({
            type: "post",
            url: "/user/data/userPostRate.json",
            dataType: 'json',
            data: {
                "postRateIds": JSON.stringify(post_rate_ids),
                "_csrf": token
            },
            serverSide: true,
            success: function (result) {
                userPostRateData = result.data;
                // 使用刚指定的配置项和数据显示图表。
                charts2.setOption(getOptionKmeansRateCharts(userPostRateData));
            },
            error: function (errorMsg) {
                alert("网络出错...");
            }
        });
    }

    function postTypeChange() {
        var tmp_post_type_ids = [];
        var obj = document.getElementById("post_type_select");
        /* <![CDATA[ */
        for (var i = 0; i < obj.options.length; i++) {
            if (obj.options[i].selected) {
                if (tmp_post_type_ids.length >= 2) {
                    alert("当前仅支持选择2种帖子类型")
                }
                tmp_post_type_ids.push(obj.options[i].value);// 收集选中项
            }
        }
        /* ]]> */
        post_type_ids = tmp_post_type_ids;
    }

    function postRateChange() {
        var tmp_post_rate_ids = [];
        var obj = document.getElementById("post_rate_select");
        /* <![CDATA[ */
        for (var i = 0; i < obj.options.length; i++) {
            if (obj.options[i].selected) {
                if (tmp_post_rate_ids.length >= 2) {
                    alert("当前仅支持选择2种类型")
                }
                tmp_post_rate_ids.push(obj.options[i].value);// 收集选中项
            }
        }
        /* ]]> */
        post_rate_ids = tmp_post_rate_ids;

    }

    function doPostTypeAnalysis() {
        /* <![CDATA[ */
        if (post_type_ids.length == 2) {
            getUserPostCountData();
        } else {
            alert("请选择2项帖子类型后提交分析");
        }
        /* ]]> */
    }

    function doPostRateAnalysis() {
        /* <![CDATA[ */
        if (post_rate_ids.length == 2) {
            getUserPostRateData();
        } else {
            alert("请选择2项类型后提交分析");
        }
        /* ]]> */
    }

    getUserPostCountData();
    getUserPostRateData();

</script>

</body>
</html>