<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <!-- 引入 ECharts 文件 -->
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <script type="text/javascript" src="/js/option.charts1.js"></script>
    <script type="text/javascript" src="/js/option.charts2.js"></script>
    <script type="text/javascript" src="/js/option.charts3.js"></script>
    <script type="text/javascript" src="/js/option.charts4.js"></script>
</head>
<body style="background-color: #2E5E79">

<div class="container_12">

    <div class="grid_6">
        <div class="box round">
            <h2> Charts</h2>
            <div id="charts1" style="width: 100%;height:400px;">
            </div>
        </div>
    </div>

    <div class="grid_6">
        <div class="box round">
            <h2> Charts</h2>
            <div id="charts2" style="width: 100%;height:400px;">
            </div>
        </div>
    </div>


    <div class="grid_6">
        <div class="box round">
            <h2> Charts</h2>
            <div id="charts3" style="width: 100%;height:400px;">
            </div>
        </div>
    </div>


    <div class="grid_6">
        <div class="box round">
            <h2> Charts</h2>
            <div id="charts4" style="width: 100%;height:400px;">
            </div>
        </div>
    </div>
    <input id="csrf_token" type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
</div>


<script type="text/javascript">

    // 基于准备好的dom，初始化echarts实例
    var charts1 = echarts.init(document.getElementById('charts1'));
    var charts2 = echarts.init(document.getElementById('charts2'));
    var charts3 = echarts.init(document.getElementById('charts3'));
    var charts4 = echarts.init(document.getElementById('charts4'));

    var moduleData;
    var token = document.getElementById("csrf_token").value;

    function getModuleData() {
        $.ajax({
            type: "post",
            url: "/user/data/moduleData.json",
            dataType: 'json',
            data: {
                "_csrf": token
            },
            serverSide: true,
            success: function (result) {
                moduleData = result.content;
                var label = getModuleLabel(moduleData.data);

                // 使用刚指定的配置项和数据显示图表。
                charts1.setOption(getOptionCharts1(moduleData, label));
            },
            error: function (errorMsg) {
                alert("网络出错...");
            }
        });
    }

    function getGenderPostTime() {
        $.ajax({
            type: "post",
            url: "/user/data/genderPostTime.json",
            dataType: 'json',
            data: {
                "_csrf": token
            },
            serverSide: true,
            success: function (result) {
                moduleData = result.content;
                // 使用刚指定的配置项和数据显示图表。
                charts2.setOption(getOptionCharts2(moduleData));
            },
            error: function (errorMsg) {
                alert("网络出错...");
            }
        });
    }

    function getGenderPostModule() {
        $.ajax({
            type: "post",
            url: "/user/data/genderModule.json",
            dataType: 'json',
            data: {
                "_csrf": token
            },
            serverSide: true,
            success: function (result) {
                moduleData = result.content;
                // 使用刚指定的配置项和数据显示图表。
                charts3.setOption(getOptionCharts3(moduleData));
            },
            error: function (errorMsg) {
                alert("网络出错...");
            }
        });
    }

    function getGenderPostType() {
        $.ajax({
            type: "post",
            url: "/user/data/genderPostType.json",
            dataType: 'json',
            data: {
                "_csrf": token
            },
            serverSide: true,
            success: function (result) {
                moduleData = result.content;
                var max0 = getMaxItemData(moduleData[0].dataList);
                var max1 = getMaxItemData(moduleData[1].dataList);
                var max = max0;
                if (max1 > max0) {
                    max = max1;
                }
                // 使用刚指定的配置项和数据显示图表。
                charts4.setOption(getOptionCharts4(moduleData, max));
            },
            error: function (errorMsg) {
                alert("网络出错...");
            }
        });
    }

    function getModuleLabel(item) {
        var label = new Array();
        /* <![CDATA[ */
        for (var i = 0; i < item.length; i++) {
            label[i] = item[i].name;
        }
        /* ]]> */
        return label;
    }

    function getMaxItemData(item) {
        var max = 0;
        /* <![CDATA[ */
        for (var i = 0; i < item.length; i++) {
            if (item[i] > max) {
                max = item[i];
            }
        }
        /* ]]> */
        max = (max / 10 + 1) * 10;
        return max;
    }

    getModuleData();
    getGenderPostTime();
    getGenderPostModule();
    getGenderPostType();

</script>

</body>
</html>