﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <!-- //for-mobile-apps -->
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/css/style2.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="team detail">
    <div class="container">
        <div class="head-top-w3ls"><img th:src="${member.headPhoto}" th:width="360px"/></div>
        <h5 class="title-w3" th:text="${member.cName}">姓名</h5>
        <div>
            <table class="form">
                <tr>
                    <td>
                        <label>中文名：</label>
                    </td>
                    <td>
                        <label th:text="${member.cName}"></label>
                    </td>

                    <td>
                        <label>英文名：</label>
                    </td>
                    <td>
                        <label th:text="${member.eName}"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>职称：</label>
                    </td>
                    <td>
                        <label th:text="${member.degree}"></label>
                    </td>
                    <td>
                        <label>职位：</label>
                    </td>
                    <td>
                        <label th:text="${member.rank}"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>学院：</label>
                    </td>
                    <td>
                        <label th:text="${member.depart}"></label>
                    </td>
                    <td>
                        <label>研究方向：</label>
                    </td>
                    <td>
                        <label th:text="${member.direction}"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>电话：</label>
                    </td>
                    <td>
                        <label th:text="${member.phone}"></label>
                    </td>
                    <td>
                        <label>邮箱：</label>
                    </td>
                    <td>
                        <label th:text="${member.email}"></label>
                    </td>
                </tr>
            </table>
            <table class="form">
                <tr>
                    <td>
                        <label th:text="${member.content}"></label>
                    </td>
                </tr>
            </table>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //team -->

<script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>

</body>
</html>