<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>校园信息共享数据平台</title>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript">
        $(document).ready(function () {
            setupLeftMenu();
            setSidebarHeight();
        });
    </script>
    <style>
        .left_title {
            color: #ffffff;
            font-size: 2.4em;
            width: auto;
        }
    </style>
</head>
<body>
<div class="container_12">
    <div class="grid_12 header-repeat">
        <div id="branding">
            <div class="floatleft">
                <img src="/img/title.png" height="40px" alt="Logo"/>
                <!--<label class="left_title">校园信息共享数据平台</label>-->
            </div>
            <div class="floatright">
                <div class="floatleft">
                    <img th:src="${userInfo.userLogo}" width="32px" alt="Profile Pic"/></div>
                <div class="floatleft marginleft10">
                    <ul class="inline-ul floatleft">
                        <li>Hello <span th:text="${userInfo.userName}"></span></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                    <br/>
                    <span class="small grey">Last Login: 3 hours ago</span>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="grid_12">
        <ul class="nav main">
            <li class="ic-dashboard"><a onclick="updateIFrame('/user/post-list')"><span>帖子管理</span></a></li>
            <li class="ic-grid-tables"><a onclick="updateIFrame('/user/data-statistics')"><span>数据报表</span></a></li>
            <li class="ic-charts"><a onclick="updateIFrame('/user/data-analysis')"><span>数据挖掘</span></a></li>
            <li class="ic-notifications"><a onclick="updateIFrame('/user/list-member')"><span>团队介绍</span></a>
            </li>

        </ul>
    </div>
    <div class="clear">
    </div>
    <div class="grid_2">
        <div class="box sidemenu">
            <div class="block" id="section-menu">
                <ul class="section menu">

                    <li><a class="menuitem">系统管理</a>
                        <ul class="submenu">
                            <li><a class="active" onclick="updateIFrame('/user/user-list')">用户管理</a></li>
                            <li><a onclick="updateIFrame('/user/role-list')">角色管理</a></li>
                        </ul>
                    </li>
                    <li><a class="menuitem">数据管理</a>
                        <ul class="submenu">
                            <li><a onclick="updateIFrame('/user/post-list')">帖子管理</a></li>
                            <li><a onclick="updateIFrame('/user/comment-list')">评论监控</a></li>
                        </ul>
                    </li>
                    <li><a class="menuitem">数据分析</a>
                        <ul class="submenu">
                            <li><a onclick="updateIFrame('/user/data-statistics')">数据报表</a></li>
                            <li><a onclick="updateIFrame('/user/data-analysis')">数据挖掘</a></li>
                        </ul>
                    </li>
                    <li><a class="menuitem">辅助服务</a>
                        <ul class="submenu">
                            <li><a onclick="updateIFrame('/user/list-member')">团队介绍</a></li>
                            <li><a onclick="updateIFrame('/user/mail')">快速邮件</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <iframe id="content" class="grid_10" style="min-height: 800px;background-color: #2E5E79"
            src="/user/user-list"></iframe>

    <div class="clear">
    </div>
</div>
<div class="clear">
</div>
<div id="site_info">
    <p>
        Copyright <a href="//gitee.com/heartqiuchao">Heart Qiuchao</a>. All Rights Reserved.
    </p>
</div>

<!-- 局部刷新页面-->
<script type="text/javascript">
    function updateIFrame(value) {
        var iframe = document.getElementById("content");
        iframe.src = value;
    }
</script>
</body>
</html>