<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>校园信息共享数据平台</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<div class="title">
    <label>校园信息共享数据平台</label>
</div>

<form class="login" action="/login" method="post">
    <p>
        <label for="login">Username:</label>
        <input type="text" name="username" id="login"/>
    </p>
    <p>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password"/>
    </p>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <p class="login-submit">
        <button type="submit" class="login-button">Login</button>
    </p>
    <p class="forgot-password"><a href="index.html">Help?</a></p>
</form>

<section class="about">
    <p class="about-links">
        <a href="#" target="_parent">View Article</a>
        <a href="//swu-ioeai.com:8080" target="_blank">About Us</a>
    </p>
    <p class="about-author">
        &copy; 2017&ndash;2018 <a href="//www.swu.edu.cn/" target="_blank">Campus Information</a> -
        <a href="#" target="_parent">SWU License</a><br/>
        Original PSD by <a href="//gitee.com/heartqiuchao" target="_blank">Heart Qiuchao</a>
    </p>
</section>
</body>
</html>
