﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="/css/table/jquery.dataTables.min.css"/>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="/js/table/jquery.dataTables.min.js"/>
</head>
<body>
<div class="container_12">
    <div class="grid_12">
        <div class="box round first grid">
            <h2>快速邮件</h2>
            <div class="block">
                <form action="/user/send-mail.json" method="post">
                    <table class="form" style="font-size: 1.5em">
                        <tr>
                            <td class="col1">
                                <label>
                                    收件邮箱</label>
                            </td>
                            <td class="col2">
                                <input type="text" class="success" name="destMail"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    邮件主题</label>
                            </td>
                            <td>
                                <input type="text" class="warning" name="theme"/>
                            </td>
                        </tr>

                        <tr>
                            <td>

                            </td>
                            <td>
                                <textarea class="medium" style="width: 400px;height: 200px" name="content" placeholder="邮件内容"/>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input type="submit" class="btn btn-teal btn-large" onclick="sendMail()" value="发送"  style="width: 20%;margin-top: 10px;font-size: 1.2em"/>
                            </td>
                        </tr>
                    </table>

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    function sendMail() {
        alert("已成功发送！")
    }

</script>
</body>
</html>
