﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="/css/table/jquery.dataTables.min.css"/>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="/js/table/jquery.dataTables.min.js"/>
</head>
<body>
<div class="container_12">
    <div class="grid_12">
        <div class="box round first grid">
            <h2>编辑帖子</h2>
            <div class="block">
                <form action="/user/update-post.json" method="post">
                    <input type="hidden" name="id" th:value="${post.id}"/>
                    <table class="form" style="font-size: 1.5em" autocomplete="off">
                        <tr>
                            <td>
                                <label>
                                    帖子标题</label>
                            </td>
                            <td>
                                <input type="text" name="title" th:value="${post.title}" th:autocomplete="off"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <label>
                                    发帖人</label>
                            </td>
                            <td class="col2">
                                <input type="text" name="userId" th:value="${post.userId}" disabled="disabled"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    帖子类型</label>
                            </td>
                            <td>
                                <select id="typeId" name="typeId">
                                    <option value="1" th:selected="${post.typeId==1}">七嘴八舌</option>
                                    <option value="2" th:selected="${post.typeId==2}">约喝约玩</option>
                                    <option value="3" th:selected="${post.typeId==3}">二手市场</option>
                                    <option value="4" th:selected="${post.typeId==4}">勤工俭学</option>
                                    <option value="5" th:selected="${post.typeId==5}">求职天地</option>
                                    <option value="6" th:selected="${post.typeId==6}">学术殿堂</option>
                                    <option value="7" th:selected="${post.typeId==7}">失物招领</option>
                                    <option value="8" th:selected="${post.typeId==8}">校园百科</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    帖子标签</label>
                            </td>
                            <td>
                                <select id="labelId" name="labelId">
                                    <option value="1" th:selected="${post.labelId==1}">日常</option>
                                    <option value="2" th:selected="${post.labelId==2}">心情</option>
                                    <option value="3" th:selected="${post.labelId==3}">美食</option>
                                    <option value="4" th:selected="${post.labelId==4}">广告</option>
                                    <option value="5" th:selected="${post.labelId==5}">学习</option>
                                    <option value="6" th:selected="${post.labelId==6}">推荐</option>
                                    <option value="7" th:selected="${post.labelId==7}">出行</option>
                                    <option value="8" th:selected="${post.labelId==8}">娱乐</option>
                                    <option value="9" th:selected="${post.labelId==9}">科技</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    浏览量</label>
                            </td>
                            <td>
                                <input type="text" class="warning" name="visitCount" disabled="disabled"
                                       th:value="${post.visitCount}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    点赞量</label>
                            </td>
                            <td>
                                <input type="text" class="warning" name="upvoteCount" disabled="disabled"
                                       th:value="${post.upvoteCount}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input type="submit" class="btn btn-teal btn-large"
                                       style="width: 30%;margin-top: 10px;font-size: 1.2em"/>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
