﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="/css/table/jquery.dataTables.min.css"/>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="/js/table/jquery.dataTables.min.js"/>
</head>
<body>
<div class="container_12">
    <div class="grid_12">
        <div class="box round first grid">
            <h2>编辑角色</h2>
            <div class="block">
                <form action="/user/update-role.json" method="post">
                    <input type="hidden" name="id" th:value="${role.id}"/>
                    <table class="form" style="font-size: 1.5em" autocomplete="off">
                        <tr>
                            <td>
                                <label>
                                    角色名称</label>
                            </td>
                            <td>
                                <input type="text" name="name" th:value="${role.name}" th:autocomplete="off"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <label>
                                    角色描述</label>
                            </td>
                            <td class="col2">
                                <input type="text" name="desc" th:value="${role.desc}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input type="submit" class="btn btn-teal btn-large"
                                       style="width: 30%;margin-top: 10px;font-size: 1.2em"/>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
