﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="/css/table/jquery.dataTables.min.css"/>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="/js/table/jquery.dataTables.min.js"/>
</head>
<body>
<div class="container_12">
    <div class="grid_12">
        <div class="box round first grid">
            <h2>角色列表</h2>
            <div class="block">
                <button class="btn-icon btn-teal btn-person" id="add" onclick="doAdd()"><span></span>添加角色</button>
                <button class="btn-icon btn-green btn-person" id="edit" onclick="doEdit()"><span></span>编辑所选行</button>
                <button class="btn-icon btn-red btn-person" id="delete"><span></span>删除所选行</button>
            </div>
            <div class="block">

                <!--第二步：添加如下 HTML 代码-->
                <table id="table_id_role" class="display">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>角色名</th>
                        <th>角色描述</th>
                        <th>角色状态</th>
                        <th>创建时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    var role = new Object();
    role.id = -1;

    $(document).ready(function () {
        var table = $('#table_id_role').DataTable({
            "pagingType": "simple_numbers",
            "ajax": "/user/roleList.json",
            "columns": [
                {"data": "id"},
                {"data": "name"},
                {"data": "desc"},
                {"data": "status"},
                {"data": "gmtCreate"}
            ],
            "language": {
                "lengthMenu": "_MENU_ 条记录每页",
                "zeroRecords": "数据获取中...",
                "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )",
                "infoEmpty": "无记录",
                "infoFiltered": "(从 _MAX_ 条记录过滤)",
                "paginate": {
                    "previous": "上一页",
                    "next": "下一页"
                }
            }
        });

        $('#table_id_role tbody').on('click', 'tr', function () {
            if ($(this).hasClass('selected')) {
                $(this).removeClass('selected');
                role.id = -1;
            }
            else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
                data = table.row('.selected').data();
                role.id = data.id;
            }
        });

        $('#delete').click(function () {
            var result = confirm("确认删除？");
            if (result == true) {
                table.row('.selected').remove().draw(false);
                handlerRequest("/user/delete-role.json", role);
            }
        });

    });

    function doAdd() {
        window.location.href = "/user/addRole";
    }

    function doEdit() {
        window.location.href = "/user/editRole?id=" + role.id;
    }

    function handlerRequest(myUrl, myData) {
        $.ajax({
            type: "post",
            url: myUrl,
            dataType: 'json',
            data: myData,
            serverSide: true,
            success: function (result) {
            },
            error: function (errorMsg) {
            }
        });
    }

</script>
</body>
</html>
