﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/css/style2.css" rel="stylesheet" type="text/css" media="all"/>
    <!--web-fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
    <!--//web-fonts-->
</head>
<body>
<div class="team" id="team">
    <div class="container">
        <div class="head-top-w3ls"><img src="/img/hat-min.png" width="72px"/></div>
        <h5 class="title-w3">Faculty</h5>
        <div>
            <ul id="flexiselDemo1">

                <li th:each="member:${memberDtos}">
                    <div class="team-grid">
                        <div class="team-img">
                            <a th:href="@{'/user/member/detail.json?mid='+${member.id}}" style="text-decoration: none"
                               class="b-link-stripe b-animate-go wow zoomIn animated" data-wow-delay=".5s"
                               data-toggle="modal">
                                <img th:src="${member.headPhoto}" class="img-responsive" alt=" "/>
                                <figcaption class="overlay">
                                    <h5 th:text="${member.cName}">中文名</h5>
                                    <h5 th:text="${member.eName}">英文名</h5>
                                    <span th:text="${member.rank}">职位</span>
                                    <p th:text="${member.email}">邮箱</p>
                                </figcaption>
                            </a>
                        </div>
                        <a th:href="@{'/user/member/detail.json?mid='+${member.id}}"><h4 th:text="${member.cName}">名字</h4></a>
                    </div>
                </li>

            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //team -->

<script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>

<script type="text/javascript">
    $(window).load(function () {
        $("#flexiselDemo1").flexisel({
            visibleItems: 4,
            animationSpeed: 2000,
            autoPlay: true,
            autoPlaySpeed: 3000,
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 1
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 1
                }
            }
        });

    });
</script>

<script type="text/javascript" src="/js/jquery.flexisel.js"></script>
<!--gallery-->

</body>
</html>
