﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="import" href="/import.html"/>
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="/css/table/jquery.dataTables.min.css"/>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="/js/table/jquery.dataTables.min.js"/>
</head>
<body>
<div class="container_12">
    <div class="grid_12">
        <div class="box round first grid">
            <h2>添加用户</h2>
            <div class="block">
                <form action="/user/add-user.json" method="post">
                    <table class="form" style="font-size: 1.5em">
                        <tr>
                            <td class="col1">
                                <label>
                                    用户学号</label>
                            </td>
                            <td class="col2">
                                <input type="text" id="userId" name="userId"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    用户昵称</label>
                            </td>
                            <td>
                                <input type="text" id="userName" name="userName"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    登录密码</label>
                            </td>
                            <td>
                                <input type="password" id="userPassword" name="userPassword"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    联系方式</label>
                            </td>
                            <td>
                                <input type="text" class="warning" id="userPhone" name="userPhone"
                                       onkeyup="value=value.replace(/[^\d]/g,'')"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    邮箱</label>
                            </td>
                            <td>
                                <input type="text" class="warning" id="userPhone" name="userPhone"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    所在学院</label>
                            </td>
                            <td>
                                <input type="text" class="mini" id="userSchool" name="userSchool"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    专业名称</label>
                            </td>
                            <td>
                                <input type="text" class="mini" id="userSubject" name="userSubject"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    联系地址</label>
                            </td>
                            <td>
                                <input type="text" class="medium" id="userAddress" name="userAddress"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    性别</label>
                            </td>
                            <td>
                                <input type="checkbox" name="userGender" value="0"/>男性
                                <input type="checkbox" name="userGender" value="1"/>女性
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    用户角色</label>
                            </td>
                            <td>
                                <select id="roles" name="roles">
                                    <option value="1">超级管理员</option>
                                    <option value="2">系统管理员</option>
                                    <option value="4">数据管理员</option>
                                    <option value="3">普通用户</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td>
                                <input type="submit" class="btn btn-teal btn-large"
                                       style="width: 30%;margin-top: 10px;font-size: 1.2em"/>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </form>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
