<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sex">
        <item>男</item>
        <item>女</item>
    </string-array>

        <array name="url">
            <item>http://img.zcool.cn/community/01ae5656e1427f6ac72531cb72bac5.jpg</item>
            <item>http://img.zcool.cn/community/01c8dc56e1428e6ac72531cbaa5f2c.jpg</item>
            <item>http://img.zcool.cn/community/0192a557a352ef0000012e7ed104e4.jpg</item>
            <item>http://img.zcool.cn/community/01b72057a7e0790000018c1bf4fce0.png</item>
            <item>http://img.zcool.cn/community/01fca557a7f5f90000012e7e9feea8.jpg</item>
            <item>http://img.zcool.cn/community/01996b57a7f6020000018c1bedef97.jpg</item>
        </array>
        <array name="title">
            <item>生命不是要超越别人，而是要超越自己。</item>
            <item>己所不欲，勿施于人。——孔子</item>
            <item>以诚感人者，人亦诚而应。</item>
            <item>习惯改变命运，细节铸就终身。</item>
            <item>666</item>
            <item>777</item>
        </array>
        <string-array name="style">
            <item>NOT_INDICATOR</item>
            <item>CIRCLE_INDICATOR</item>
            <item>NUM_INDICATOR</item>
            <item>NUM_INDICATOR_TITLE</item>
            <item>CIRCLE_INDICATOR_TITLE</item>
            <item>CIRCLE_INDICATOR_TITLE_INSIDE</item>
        </string-array>
</resources>