<resources>
    <string name="app_name">西大叮叮</string>
    <string name="my_dd">我的叮叮</string>
    <string name="skip">跳过(%1$ds)</string>
    <string name="register_phone_number">手机号</string>
    <string name="register_auth_code">验证码</string>
    <string name="register_password">密码</string>
    <string name="new_password">新密码</string>
    <string name="action_register">注册</string>
    <string name="register_nickname">昵称</string>
    <string name="login_num_email">学号</string>
    <string name="login_password">密码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">登录</string>
    <string name="error_invalid_phone">该手机号码不正确</string>
    <string name="error_invalid_password">密码过短</string>
    <string name="error_incorrect_password">密码不正确</string>
    <string name="error_field_required">此处不应为空</string>
    <string name="permission_rationale">"需要完整的手机号码"</string>
    <string name="nick_name">昵称</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="reset_password">请输入您的密码</string>
    <string name="action_reset">重新设定密码</string>
    <string name="message">西南大学</string>
    <string name="xnu_dd">西大叮叮</string>
    <string name="xnu_dd_register">西大叮叮-注册</string>
    <string name="login_phone">手机号（中国大陆号码）</string>
    <string name="login_authcode">验证码</string>
    <string name="register_username">用户名</string>
    <string name="register_re_password">确认密码</string>
    <string name="register_stuno">学号</string>
    <string name="register_college">学院</string>
    <string name="register_major">专业</string>
    <string name="register_dormitory">宿舍地址</string>
    <string name="sex">性别</string>
    <string name="login">登录</string>
    <string name="quick_register">手机快速注册</string>
    <string name="my_msg">我的信息</string>
    <string name="my_post">我的帖子</string>
    <string name="my_save">我的收藏</string>
    <string name="my_upvote">点赞我的</string>
    <string name="my_comment">评论管理</string>
    <string name="my_contribution">我的贡献</string>
    <string name="my_collect">我喜欢的</string>
    <string name="my_answer">我的回答</string>
    <string name="my_active">我的活动</string>
    <string name="logout">退出登录</string>
    <string name="register">注册</string>
    <string name="forget_password">忘记密码</string>
    <string name="cancel">取消</string>
    <string name="rb_community">社区</string>
    <string name="rb_message">校园头条</string>
    <string name="rb_mydd">我的叮叮</string>
    <string name="good_post">   猜你喜欢   </string>
    <string name="school_post">校园头条</string>
    <string name="school_list">校园资讯</string>
    <string name="talking">七嘴八舌</string>
    <string name="studying">学术殿堂</string>
    <string name="qgjx">勤工俭学</string>
    <string name="essc">二手市场</string>
    <string name="qztd">求职天地</string>
    <string name="swzl">失物招领</string>
    <string name="xybk">校园百科</string>
    <string name="yhyw">约喝约玩</string>
    <string name="confirm">确定修改</string>
    <string name="article">帖子详情</string>
    <string name="old_password">旧密码</string>
    <string name="password">密码</string>
    <string name="posting">我要发帖</string>
    <string name="advert">商家广告</string>


    <string name="label_sample">sample</string>
    <string name="label_aspect_ratio">Aspect ratio</string>
    <string name="label_dynamic">Dynamic</string>
    <string name="label_image_source">Image source</string>
    <string name="label_square">Square</string>
    <string name="label_max_cropped_image_size">Max cropped image size</string>
    <string name="label_compression_settings">Compression settings</string>
    <string name="label_ui">UI</string>
    <string name="label_width">Width</string>
    <string name="label_height">Height</string>
    <string name="label_resize_image_to_max_size">Resize image to max size</string>
    <string name="label_hide_bottom_ui_controls">Hide bottom UI controls</string>
    <string name="label_freestyle_crop">Freestyle crop</string>
    <string name="label_select_picture">选择图片</string>
    <string name="label_cancel">取消</string>
    <string name="label_ok">OK</string>

    <string name="notification_image_saved">Image saved</string>
    <string name="notification_image_saved_click_to_preview">Image saved. Click to preview.</string>

    <string name="menu_download">Download</string>

    <string name="button_pick_amp_crop"><![CDATA[Pick & Crop]]></string>
    <string name="button_crop_random_image">Crop random image</string>

    <string name="description_cropped_image">Cropped image</string>

    <string name="format_crop_result_d_d">Crop Result (%1$dx%2$d)</string>
    <string name="format_quality_d">Quality: %d</string>
    <string name="format_d_d_px">%1$dx%2$d px</string>

    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="permission_write_storage_rationale">Storage write permission is needed to save the image.</string>

    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>

    <string name="file_provider_authorities">com.yalantis.ucrop.provider</string>
</resources>
