<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="app.campus.heart.com.campus.ui.activity.SearchActivity">

    <include layout="@layout/titlebar_search"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:hint="搜索帖子/美食出行/校园热点等"
                android:background="@drawable/searchview_boder"
                android:textSize="14dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/edit_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:textColor="#708090"
            android:text="取消"/>
    </LinearLayout>

    <!--  下面是扩展区域  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 热门分类 扩展 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#F8F8F8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/pic_most_hots"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#191970"
                android:text="搜索记录"/>

            <TextView
                android:id="@+id/delete_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="10dp"
                android:textSize="11.5dp"
                android:textColor="#AAAAAA"
                android:text="删除历史记录"/>


        </LinearLayout>

        <com.donkingliang.labels.LabelsView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/labels_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="18dp"
            android:padding="2.5dp"
            app:labelBackground="@drawable/search_label_bg"
            app:labelTextColor="@drawable/search_label_text_color"
            app:labelTextPaddingBottom="2dp"
            app:labelTextPaddingLeft="6dp"
            app:labelTextPaddingRight="6dp"
            app:labelTextPaddingTop="2dp"
            app:labelTextSize="13.2sp"
            app:lineMargin="10dp"
            app:maxSelect="0"
            app:selectType="SINGLE"
            app:wordMargin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#F8F8F8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/pic_most_hots"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#191970"
                android:text="最最热门"/>

            <TextView
                android:id="@+id/change_next_most_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="10dp"
                android:textSize="11.5dp"
                android:textColor="#AAAAAA"
                android:text="换一批"/>
        </LinearLayout>

        <com.donkingliang.labels.LabelsView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/labels_most_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="18dp"
            android:padding="2.5dp"
            app:labelBackground="@drawable/search_label_bg"
            app:labelTextColor="@drawable/search_label_text_color"
            app:labelTextPaddingBottom="2dp"
            app:labelTextPaddingLeft="6dp"
            app:labelTextPaddingRight="6dp"
            app:labelTextPaddingTop="2dp"
            app:labelTextSize="13.2sp"
            app:lineMargin="10dp"
            app:maxSelect="0"
            app:selectType="SINGLE"
            app:wordMargin="10dp" />
        <!--  这里实际列表，可以手动填充，可以从服务器获取，设置列表  -->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="25教"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="大疆宣讲会"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="奇妙干锅"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="毕业季"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="校运会"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="二号门"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="绝味鸭脖"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="五一"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="父亲节"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="西大航拍"/>-->

        <!--</LinearLayout>-->
        <!--  帖子热门  扩展  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#F8F8F8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/pic_hot_post"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#191970"
                android:text="帖子热门"/>

            <TextView
                android:id="@+id/change_next_hot_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="10dp"
                android:textSize="11.5dp"
                android:textColor="#AAAAAA"
                android:text="换一批"/>

        </LinearLayout>
        <!--  这里实际列表，可以手动填充，可以从服务器获取，设置列表  -->

       <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="#626262"-->
            <!--android:textSize="13dp"-->
            <!--android:text="洪崖洞"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="#626262"-->
            <!--android:textSize="13dp"-->
            <!--android:text="取快递"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="#626262"-->
            <!--android:textSize="13dp"-->
            <!--android:text="王者荣耀"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="#626262"-->
            <!--android:textSize="13dp"-->
            <!--android:text="青年节"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textColor="#626262"-->
            <!--android:textSize="13dp"-->
            <!--android:text="健身达人"/>-->

    <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="读书节"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="荔枝"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="图书馆"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="摄影约拍"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#626262"-->
                <!--android:textSize="13dp"-->
                <!--android:text="相约烤吧"/>-->

        <!--</LinearLayout>-->

        <com.donkingliang.labels.LabelsView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/labels_post_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="18dp"
            android:padding="2.5dp"
            app:labelBackground="@drawable/search_label_bg"
            app:labelTextColor="@drawable/search_label_text_color"
            app:labelTextPaddingBottom="2dp"
            app:labelTextPaddingLeft="6dp"
            app:labelTextPaddingRight="6dp"
            app:labelTextPaddingTop="2dp"
            app:labelTextSize="13.2sp"
            app:lineMargin="10dp"
            app:maxSelect="0"
            app:selectType="SINGLE"
            app:wordMargin="10dp" />

    </LinearLayout>

</LinearLayout>
