<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.campus.heart.com.campus.ui.activity.MyPostsActivity">

    <include layout="@layout/titlebar_myposts"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <app.campus.heart.com.campus.ui.customs.PostListItemRemoveRecyclerView
                    android:id="@+id/my_postlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </app.campus.heart.com.campus.ui.customs.PostListItemRemoveRecyclerView>

            </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
