<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="app.campus.heart.com.campus.ui.activity.MoreActivity">

    <include layout="@layout/titlebar_more_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/more_baike"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="校园百科"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_baike"
                />

            <TextView
                android:id="@+id/more_lecture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="讲座分享"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_lecture"/>
            <TextView
                android:id="@+id/more_sports"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="运动健身"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_sports"/>
            <TextView
                android:id="@+id/more_couple"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="校园表白"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_courple"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="18dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/more_welfare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="校园公益"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_welfare"/>
            <TextView
                android:id="@+id/more_express"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="代领快递"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_express"/>
            <TextView
                android:id="@+id/more_party"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="社团天地"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_party"/>

            <TextView
                android:id="@+id/more_feedback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="信息反馈"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_feedback"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/more_graduate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="毕业季节"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_graduate"/>
            <TextView
                android:id="@+id/more_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="西大摄影"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_photo"/>
            <TextView
                android:id="@+id/more_food"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我是吃货"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_food"/>

            <TextView
                android:id="@+id/more_music"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="知音之地"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_music"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/more_car"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="校车定位"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_car"/>
            <TextView
                android:id="@+id/more_class"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="培训课程"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_class"/>
            <TextView
                android:id="@+id/more_contest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="比赛资讯"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_game"/>

            <TextView
                android:id="@+id/more_table"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="课程表"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableTop="@drawable/pic_more_table"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
