<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
   <include layout="@layout/titlebar_login_page"></include>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dip"
       android:background="#efefef"
       android:layout_gravity="center_horizontal"
       />

   <!--FrameLayout-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:orientation="vertical">
      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          app:tabGravity="fill"
          app:tabMode="fixed"
          app:tabIndicatorColor="#FA9D26"
          app:tabSelectedTextColor="#FA9D26"
          app:tabTextColor="#515151" />
      <android.support.v4.view.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </LinearLayout>

   <!--<LinearLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_weight="1"-->
       <!--android:orientation="vertical"-->
       <!--android:layout_height="0dp">-->
      <!--<Button-->
          <!--android:id="@+id/quick_register"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:paddingLeft="15dp"-->
          <!--android:paddingRight="15dp"-->
          <!--android:layout_gravity="center"-->
          <!--android:background="@drawable/common_buttonshap"-->
          <!--android:textColor="#ffffff"-->
          <!--android:text="@string/quick_register"/>-->

   <!--</LinearLayout>-->


</LinearLayout>

