<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="求职天地"
                android:textColor="#606060"
                android:textSize="18sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        fab:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/blurView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5CACEE"
                            android:scaleType="centerCrop"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <android.support.v4.view.ViewPager
                                android:id="@id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="295dp"
                                android:layout_marginTop="40dp"></android.support.v4.view.ViewPager>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="53dp"
                                    android:layout_height="53dp">

                                    <FrameLayout
                                        android:id="@+id/viewcard1_bg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:id="@+id/viewcard1"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/test_pic" />
                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="53dp"
                                    android:layout_height="53dp">

                                    <FrameLayout
                                        android:id="@+id/viewcard2_bg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:id="@+id/viewcard2"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/test_pic" />
                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="53dp"
                                    android:layout_height="53dp">

                                    <FrameLayout
                                        android:id="@+id/viewcard3_bg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:id="@+id/viewcard3"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/test_pic" />
                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="53dp"
                                    android:layout_height="53dp">

                                    <FrameLayout
                                        android:id="@+id/viewcard4_bg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:id="@+id/viewcard4"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/test_pic" />
                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="53dp"
                                    android:layout_height="53dp">

                                    <FrameLayout
                                        android:id="@+id/viewcard5_bg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center">

                                        <ImageView
                                            android:id="@+id/viewcard5"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="4dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/test_pic" />
                                    </FrameLayout>
                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </FrameLayout>


                    <!-- 主页下方加载的帖子列表 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hot_postlist_common"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/add_orders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/fab_pressed"
            />

    </RelativeLayout>


</RelativeLayout>