<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="app.campus.heart.com.campus.ui.activity.ArticleActivity">

    <include layout="@layout/titlebar_posting_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="138dp">
                <RelativeLayout
                    android:id="@+id/no_img_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/post_img_boder">
                    <TextView
                        android:id="@+id/add_cover_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击添加封面"
                        android:drawableLeft="@drawable/msg_add"
                        android:textSize="28dp"/>
                    <TextView
                        android:id="@+id/add_cover_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_cover_text"
                        android:text="选择高质量图片会带来更多阅读量"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/cover_img"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:src="@drawable/banner_pic1"
                    android:layout_height="138dp"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/post_title"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:hint="请输入标题（6 ~ 14字之间）"
                />

            <com.donkingliang.labels.LabelsView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="25dp"
                android:padding="5dp"
                app:labelBackground="@drawable/label_bg"
                app:labelTextColor="@drawable/label_text_color"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:labelTextSize="14sp"
                app:lineMargin="10dp"
                app:maxSelect="0"
                app:selectType="SINGLE"
                app:wordMargin="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/post_content"
                        android:layout_width="match_parent"
                        android:background="@drawable/textview_boder"
                        android:layout_height="230dp"
                        android:gravity="top|left"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:hint="请输入文字"
                        />
                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
