<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.11" />
    <!--底部的RadioGroup-->
    <RadioGroup

        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radiogroup_boder"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <RadioButton
            android:id="@+id/rb_main_frame"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_main_frame_drawable_selector"
            android:text="@string/rb_community" />

        <RadioButton
            android:id="@+id/rb_message_frame"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_message_frame_drawable_selector"
            android:text="@string/rb_message" />

        <RadioButton
            android:id="@+id/rb_mine_frame"
            style="@style/bottom_tag_style_message"
            android:drawableTop="@drawable/rb_mine_frame_drawable_selector"
            android:text="@string/rb_mydd" />
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<RadioButton-->
        <!--android:id="@+id/rb_mine_frame"-->
        <!--style="@style/bottom_tag_style"-->
        <!--android:drawableTop="@drawable/rb_mine_frame_drawable_selector"-->
        <!--android:text="@string/rb_mydd" />-->

        <!--<TextView-->
        <!--android:id="@+id/upvote_unread_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:padding="2dp"-->
        <!--android:minWidth="22dp"-->
        <!--android:minHeight="22dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/border_message_info"-->
        <!--android:gravity="center"-->
        <!--android:text="4"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="10.4sp" />-->
        <!--</LinearLayout>-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb_mine_frame"-->
        <!--style="@style/bottom_tag_style"-->
        <!--android:drawableTop="@drawable/rb_mine_frame_drawable_selector"-->
        <!--android:text="@string/rb_mydd"></RadioButton>-->

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9.2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/unread_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_main_message_info"
                android:gravity="center"
                android:minHeight="17dp"
                android:minWidth="17dp"
                android:padding="2dp"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="8.4sp"
                android:visibility="invisible" />
        </LinearLayout>

    </RadioGroup>


</LinearLayout>
