<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.campus.heart.com.campus.ui.activity.MyCollectActivity">

    <include layout="@layout/titlebar_mycollect"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <!-- 主页下方加载的帖子列表 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_postlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
