<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar_message"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal" />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="50sp"-->
    <!--android:text="消息"/>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/main_qgjx"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="勤工俭学"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_qgjx"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/main_2sjy"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="二手市场"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_2sjy"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_forjob"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="求职天地"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_for_job"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_xsdt"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="学术殿堂"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_xsdt"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_talking"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="七嘴八舌"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_talking"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_playing"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="约喝约玩"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_playing"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_why"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="失物招领"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_why"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/main_bbx"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="校园百科"-->
                        <!--android:gravity="center"-->
                        <!--android:drawableTop="@drawable/pic_main_bbx"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrows_right"/>
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="#626262"
                        android:text="@string/school_list"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrows_left"/>

                </LinearLayout>

                <!-- 主页下方加载的帖子列表 -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_postlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
