<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/titlebar_message"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#efefef"
        android:layout_gravity="center_horizontal"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="50sp"-->
        <!--android:text="消息"/>-->

</LinearLayout>
