<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_mydd"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="#efefef" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/click_login"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/login_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击登录"
                        android:textColor="#2D324E"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_school"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text=""
                        android:textColor="#fa9d26"
                        android:textSize="15.5sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/go_info_modified"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/enter_32" />
            </LinearLayout>

            <!--以下就是个人中心列表-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#efefef" />

            <!-- 使用 CardView 布局 -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mine_mymsg"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/my_info"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10.5dp"
                            android:text="@string/my_msg"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />

                    <LinearLayout
                        android:id="@+id/mine_mypost"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/my_posts"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:text="@string/my_post"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/mine_mysave"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/my_upvotes"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/my_upvote"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/upvote_unread_count"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:minWidth="22dp"
                            android:minHeight="22dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="174dp"
                            android:layout_marginTop="14.2dp"
                            android:background="@drawable/border_message_info"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#ffffff"
                            android:textSize="10.4sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />

                    <LinearLayout
                        android:id="@+id/mine_comments"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/my_comments"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/my_comment"
                            android:textSize="18sp" />

                        <!--<TextView-->
                            <!--android:id="@+id/comment_unread_count"-->
                            <!--android:visibility="invisible"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:padding="3.5dp"-->
                            <!--android:layout_height="22dp"-->
                            <!--android:layout_marginRight="20dp"-->
                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:layout_marginTop="12.5dp"-->
                            <!--android:background="@drawable/simple_border"-->
                            <!--android:gravity="center"-->
                            <!--android:text="15"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="11sp" />-->
                        <TextView
                            android:id="@+id/comment_unread_count"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:minWidth="22dp"
                            android:minHeight="22dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="174dp"
                            android:layout_marginTop="14.2dp"
                            android:background="@drawable/border_message_info"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#ffffff"
                            android:textSize="10.4sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />

                    <LinearLayout
                        android:id="@+id/mine_contribution"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/my_collects"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/my_save"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/mine_my_answer"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:src="@drawable/my_answers"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/my_answer"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />

                    <LinearLayout
                        android:id="@+id/mine_myactive"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16.5dp"
                            android:padding="5dp"
                            android:src="@drawable/my_activities"
                            android:textColor="#626262" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:text="@string/my_active"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center_horizontal"
                        android:background="#efefef" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/mine_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@drawable/my_answer"
                        android:textColor="#626262" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6.2dp"
                        android:text="@string/logout"
                        android:textSize="18sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="#efefef" />


</LinearLayout>
