<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.2sp"
            android:textColor="#2D324E"
            android:text="在深大，九个小旅馆的故事"/>

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tag"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:background="@drawable/simple_border_oranger_red"
            android:gravity="center"
            android:text="精品"
            android:textSize="9.2sp"
            android:textColor="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coverimg"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test_cover_img"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="71.5dp"
            android:textSize="13.6sp"
            android:textColor="#808080"
            android:lineSpacingExtra="1.8dp"
            android:text="开头讲个段子，在决定下笔写游记之前，我在朋友圈征集和酒有关的旅游故事，很多人问我，要和酒有关的故事，还是旅游有关的故事"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hotpostlist_icon"/>

        <TextView
            android:id="@+id/user_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="威龙-计算机学院"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#6A5ACD"
            />
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/postType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="吃喝玩乐"
            />
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#778899"
            android:text="2017-3-2"/>
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_watch"
            android:id="@+id/visitCount"/>
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/upvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_love"
           />
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_comment_msg"/>

    </LinearLayout>


</LinearLayout>
