<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!-- Tony Add-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_msg_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hotpostlist_icon"/>

        <TextView
            android:id="@+id/user_msg_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:text="威龙-计算机学院"
            android:textSize="13.6sp"
            android:gravity="center"
            android:textColor="#6091e9"
            />

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1.0" />

        <!--<TextView-->
            <!--android:id="@+id/type_common"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="19dp"-->
            <!--android:background="@drawable/simple_border"-->
            <!--android:gravity="center"-->
            <!--android:text="玩乐"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#ffffff"/>-->

    </LinearLayout>
<!-- Tony End-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_common"
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#2D324E"
            android:text="在深大，九个小旅馆的故事"/>

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1.0" />

        <!--<TextView-->
            <!--android:id="@+id/tag"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@drawable/simple_border_oranger_red"-->
            <!--android:gravity="center"-->
            <!--android:text="精品"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#ffffff"/>-->
        <TextView
            android:id="@+id/type_common"
            android:layout_width="24dp"
            android:layout_height="15.5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/simple_border"
            android:gravity="center"
            android:text="玩乐"
            android:textColor="#ffffff"
            android:textSize="9.2sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coverimg"
            android:layout_width="120dp"
            android:layout_marginRight="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test_cover_img"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="71.5dp"
            android:textSize="13.6sp"
            android:textColor="#808080"
            android:lineSpacingExtra="1.75dp"
            android:text="开头讲个段子，在决定下笔写游记之前，我在朋友圈征集和酒有关的旅游故事，很多人问我，要和酒有关的故事，还是旅游有关的故事"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/date_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#778899"
            android:layout_marginLeft="10dp"
            android:text="2017-3-2"/>

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3.5"
            android:id="@+id/button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_watch"
            android:id="@+id/visitCount_common"/>
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/upvoteCount_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_love"
            />
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/commentCount_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_comment_msg"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/user_icon"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/hotpostlist_icon"/>-->

        <!--<TextView-->
            <!--android:id="@+id/user_msg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="威龙-计算机学院"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#6A5ACD"-->
            <!--/>-->
        <!--<Button-->
            <!--android:alpha="0"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0" />-->
        <!--<TextView-->
            <!--android:id="@+id/postType"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:text="吃喝玩乐"-->
            <!--/>-->
        <!--<Button-->
            <!--android:alpha="0"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0" />-->
        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#778899"-->
            <!--android:text="2017-3-2"/>-->
        <!--<Button-->
            <!--android:alpha="0"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="666"-->
            <!--android:gravity="center"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:drawableLeft="@drawable/hotpostlist_watch"-->
            <!--android:id="@+id/visitCount"/>-->
        <!--<Button-->
            <!--android:alpha="0"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0" />-->
        <!--<TextView-->
            <!--android:id="@+id/upvoteCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="666"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:drawableLeft="@drawable/hotpostlist_love"-->
           <!--/>-->
        <!--<Button-->
            <!--android:alpha="0"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.0" />-->
        <!--<TextView-->
            <!--android:id="@+id/commentCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="666"-->
            <!--android:gravity="center"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:drawableLeft="@drawable/hotpostlist_comment_msg"/>-->

    <!--</LinearLayout>-->


</LinearLayout>
