<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!--Tony Add Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/login_icon"/>
                    <TextView
                        android:id="@+id/common1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="吴威龙-信息学院"
                        android:textSize="14sp"
                        android:textColor="#6091e9"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/reply_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="3dp"
                        android:text="回复"></TextView>
                    <TextView
                        android:id="@+id/common2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宇桐-航天学院"
                        android:textSize="13sp"
                        android:textColor="#6091e9"
                        />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.0" />

            <TextView
                android:id="@+id/item_delete"
                android:layout_width="27dp"
                android:layout_height="21dp"
                android:background="@drawable/simple_border"
                android:gravity="center"
                android:text="删除"
                android:textSize="10sp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <!--Tony Add End-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#626262"
                    android:text="这是一个评论"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:paddingTop="8dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#778899"
                    android:text="2017-3-2 12:23"/>

            </LinearLayout>

            <Button
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/coverImg"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/banner_pic1"
               />
        </LinearLayout>


    </LinearLayout>
        <TextView
            android:id="@+id/click_delete"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
</RelativeLayout>
