<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffffff">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!--Tony Add Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/big_type"
                android:layout_width="55dp"
                android:layout_height="19dp"
                android:layout_marginLeft="18dp"
                android:text="七嘴八舌"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/small_type"
                android:layout_width="27dp"
                android:layout_height="19dp"
                android:text="心情"
                android:textSize="10sp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
            <Button
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.0" />

            <!--<TextView-->
                <!--android:id="@+id/item_delete"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:background="@drawable/simple_border"-->
                <!--android:gravity="center"-->
                <!--android:text="删除"-->
                <!--android:textSize="11sp"-->
                <!--android:textColor="#ffffff"/>-->

        </LinearLayout>

        <!--Tony Add End-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_common"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#2D324E"
                android:text="在深大，九个小旅馆的故事"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#778899"
                android:text="2017-3-2"/>

            <Button
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.0"
                android:id="@+id/button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:drawableLeft="@drawable/hotpostlist_watch"
                android:id="@+id/visitCount_common"/>
            <Button
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <TextView
                android:id="@+id/upvoteCount_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:drawableLeft="@drawable/hotpostlist_love"
               />
            <Button
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <TextView
                android:id="@+id/commentCount_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:drawableLeft="@drawable/hotpostlist_comment_msg"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/click_delete"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp">
        </TextView>

    </LinearLayout>
</RelativeLayout>
