<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Tony Add Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_msg_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hotpostlist_icon"/>

        <TextView
            android:id="@+id/user_msg_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="威龙-计算机学院"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#6091e9"
            />

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0" />

        <TextView
            android:id="@+id/type_common"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:background="@drawable/simple_border"
            android:gravity="center"
            android:text="删除"
            android:textSize="11sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <!--Tony Add End-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/comment_common"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#626262"
            android:text="开头讲个段子，在决定下笔写游记之前，我在朋友圈征集和酒有关的旅游故事，很多人问我，要和酒有关的故事"/>

        <ImageView
            android:id="@+id/coverimg"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/test_cover_img"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/date_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#626262"
            android:text="2017-3-2 12:12:12"/>

    </LinearLayout>

</LinearLayout>
