<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--Tony Add Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_msg_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hotpostlist_icon"/>

        <TextView
            android:id="@+id/user_msg_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="威龙-计算机学院"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#6091e9"
            />

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0" />

        <TextView
            android:id="@+id/type_common"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:background="@drawable/simple_border"
            android:gravity="center"
            android:text="玩乐"
            android:textSize="10sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <!--Tony Add End-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_common"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#2D324E"
            android:text="在深大，九个小旅馆的故事"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/date_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#778899"
            android:text="2017-3-2"/>

        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:id="@+id/button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_watch"
            android:id="@+id/visitCount_common"/>
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/upvoteCount_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_love"
           />
        <Button
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/commentCount_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@drawable/hotpostlist_comment_msg"/>
    </LinearLayout>

</LinearLayout>
