<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/titlebar"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tb_title"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:background="@drawable/simple_border_oranger"
        android:text="校园头条"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <Button
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20.0" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/msg_search"/>
    <Button
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/msg_add"/>
</LinearLayout>