<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/titlebar"
              android:background="#ffffff"
              android:gravity="center"
              android:orientation="horizontal">
    <ImageView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shortcut_arrow_back"/>
    <Button
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20.0" />
    <TextView
        android:id="@+id/tb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多板块"
        android:textColor="#8a8a8a"
        android:textSize="20sp" />
    <Button
        android:alpha="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20.0" />
    <!--<ImageView-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <ImageView
        android:id="@+id/go_share"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_share"/>

</LinearLayout>