<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/titlebar"
              android:gravity="center">

<FrameLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/viewcard_boder"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/test_pic"
            />

        <LinearLayout
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/top_title"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17.5sp"
                android:text="怎么说起，又怎能想起，我们的安."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#838383"
                    android:textSize="17sp"
                    android:text="我是 "/>
                <TextView
                    android:id="@+id/top_name"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f09e30"
                    android:textSize="18sp"
                    android:text="毛哥家的金小姐"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#838383"
                    android:textSize="17sp"
                    android:text=" , 我在 "/>
                <TextView
                    android:id="@+id/top_site"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f09e30"
                    android:textSize="18sp"
                    android:text="智利"/>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>



</FrameLayout>


</FrameLayout>