<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gun0912.tedbottompicker">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application>
    <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
     </application>


</manifest>
